{
  "spider": "../jar/spider.jar;md5;b7e09879a372f580a75b380057d2ff1f",
  "sites": [
    {
      "key": "Intruduce",
      "name": "验证设置",
      "type": 3,
      "api": "csp_Introduce",
      "searchable": 0,
      "changeable": 0
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "SeedHub",
      "name": "SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "Tg123Search",
      "name": "Tg123Search",
      "type": 3,
      "api": "csp_Tg123Search",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgbaiduSearch",
      "name": "TgbaiduSearch",
      "type": 3,
      "api": "csp_TgbaiduSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "Tg189Search",
      "name": "Tg189Search",
      "type": 3,
      "api": "csp_Tg189Search",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgQuarkSearch",
      "name": "TgQuarkSearch",
      "type": 3,
      "api": "csp_TgQuarkSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "Qupans",
      "name": "Qupans|Pan",
      "type": 3,
      "api": "csp_Qupans",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgSearchQuark",
      "name": "☁TgSearchQuark┃网盘",
      "type": 3,
      "api": "csp_TgSearchQuark",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://psweb.banye.tech:7777/api/search",
          "https://so.566987.xyz/api/search",
          "http://152.69.222.142:8088/api/search"
        ],
        "sources": [
          "夸克"
        ]
      }
    },
    {
      "key": "TgSearchUC",
      "name": "☁TgSearchUC┃网盘",
      "type": 3,
      "api": "csp_TgSearchUC",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://so.566987.xyz/api/search"
        ],
        "sources": [
          "UC"
        ]
      }
    },
    {
      "key": "TgSearchBaidu",
      "name": "☁TgSearchBaidu┃网盘",
      "type": 3,
      "api": "csp_TgSearchBaidu",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://so.566987.xyz/api/search"
        ],
        "sources": [
          "百度"
        ]
      }
    },
    {
      "key": "TgSearch123",
      "name": "☁TgSearch123┃网盘",
      "type": 3,
      "api": "csp_TgSearch123",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://so.566987.xyz/api/search"
        ],
        "sources": [
          "123盘"
        ]
      }
    },
    {
      "key": "TgSearch189",
      "name": "☁TgSearch189┃网盘",
      "type": 3,
      "api": "csp_TgSearch189",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://so.566987.xyz/api/search"
        ],
        "sources": [
          "天翼"
        ]
      }
    },
    {
      "key": "TgSearch139",
      "name": "☁TgSearch139┃网盘",
      "type": 3,
      "api": "csp_TgSearch139",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://api.jkai.de/api/search",
          "https://psweb.banye.tech:7777/api/search",
          "https://so.566987.xyz/api/search",
          "http://152.69.222.142:8088/api/search"
        ],
        "sources": [
          "移动"
        ]
      }
    },
    {
      "key": "LeiJing",
      "name": "雷鲸|189Pan",
      "type": 3,
      "api": "csp_LeiJing",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "BiXin",
      "name": "彼心|139Pan",
      "type": 3,
      "api": "csp_BiXin",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "ChangZhang",
      "name": "厂长影视",
      "type": 3,
      "api": "csp_ChangZhang",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "Zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "Ikanbot",
      "name": "爱看机器人",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "PanSou",
      "name": "盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "changeable": 0,
      "timeout": 30
    },
    {
      "key": "PanSearch",
      "name": "PanSearch┃搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "changeable": 0,
      "timeout": 30
    },
    {
      "key": "YiSo",
      "name": "易搜┃搜索",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd",
      "timeout": 30
    },
    {
      "key": "QiLeSo",
      "name": "奇乐搜┃搜索",
      "type": 3,
      "api": "csp_QiLeSo",
      "searchable": 0,
      "timeout": 30
    },
    {
      "key": "找資源",
      "name": "找資源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "changeable": 0,
      "ext": "$$$fanty$$$qqq111"
    },
    {
      "key": "KuaKeS",
      "name": "夸克网盘社",
      "type": 3,
      "api": "csp_KuaKeS",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "Yingso",
      "name": "影搜",
      "type": 3,
      "api": "csp_Yingso",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "yppan",
      "name": "云盘盘",
      "type": 3,
      "api": "csp_YpPan",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "KuaKeBa",
      "name": "夸克吧",
      "type": 3,
      "api": "csp_KuaKeBa",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "DianYingYunJi",
      "name": "电影云集",
      "type": 3,
      "api": "csp_DianYingYunJi",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    }
  ]
}